610s
"C": np.linspace(0, 1, 11),
"gamma": np.linspace(0, 1, 11),
"epsilon": [1e-2]
MSE: 0.001
R2: 0.470
accuracy_score :  0.4699820219236417
最佳準確率: 0.4965446071913184，最佳參數組合：{'C': 1.0, 'epsilon': 0.01, 'gamma': 1.0}
平均準確率: nan, 標準差: nan, 參數組合: {'C': 0.0, 'epsilon': 0.01, 'gamma': 0.0}
平均準確率: nan, 標準差: nan, 參數組合: {'C': 0.0, 'epsilon': 0.01, 'gamma': 0.1}
平均準確率: nan, 標準差: nan, 參數組合: {'C': 0.0, 'epsilon': 0.01, 'gamma': 0.2}
平均準確率: nan, 標準差: nan, 參數組合: {'C': 0.0, 'epsilon': 0.01, 'gamma': 0.30000000000000004}
平均準確率: nan, 標準差: nan, 參數組合: {'C': 0.0, 'epsilon': 0.01, 'gamma': 0.4}
平均準確率: nan, 標準差: nan, 參數組合: {'C': 0.0, 'epsilon': 0.01, 'gamma': 0.5}
平均準確率: nan, 標準差: nan, 參數組合: {'C': 0.0, 'epsilon': 0.01, 'gamma': 0.6000000000000001}
平均準確率: nan, 標準差: nan, 參數組合: {'C': 0.0, 'epsilon': 0.01, 'gamma': 0.7000000000000001}
平均準確率: nan, 標準差: nan, 參數組合: {'C': 0.0, 'epsilon': 0.01, 'gamma': 0.8}
平均準確率: nan, 標準差: nan, 參數組合: {'C': 0.0, 'epsilon': 0.01, 'gamma': 0.9}
平均準確率: nan, 標準差: nan, 參數組合: {'C': 0.0, 'epsilon': 0.01, 'gamma': 1.0}
平均準確率: -0.025197978730632526, 標準差: 0.0034286149725633788, 參數組合: {'C': 0.1, 'epsilon': 0.01, 'gamma': 0.0}
平均準確率: 0.455712154896551, 標準差: 0.06322333117880916, 參數組合: {'C': 0.1, 'epsilon': 0.01, 'gamma': 0.1}
平均準確率: 0.4619520272676525, 標準差: 0.06439773880089393, 參數組合: {'C': 0.1, 'epsilon': 0.01, 'gamma': 0.2}
平均準確率: 0.46373714029547014, 標準差: 0.06454170355127732, 參數組合: {'C': 0.1, 'epsilon': 0.01, 'gamma': 0.30000000000000004}
平均準確率: 0.464897611280791, 標準差: 0.06493124015821101, 參數組合: {'C': 0.1, 'epsilon': 0.01, 'gamma': 0.4}
平均準確率: 0.4660279183223175, 標準差: 0.0649434465252666, 參數組合: {'C': 0.1, 'epsilon': 0.01, 'gamma': 0.5}
平均準確率: 0.46696936128941785, 標準差: 0.06478520483173208, 參數組合: {'C': 0.1, 'epsilon': 0.01, 'gamma': 0.6000000000000001}
平均準確率: 0.46863483640278175, 標準差: 0.06534974843078781, 參數組合: {'C': 0.1, 'epsilon': 0.01, 'gamma': 0.7000000000000001}
平均準確率: 0.46975241547623514, 標準差: 0.06549611641231666, 參數組合: {'C': 0.1, 'epsilon': 0.01, 'gamma': 0.8}
平均準確率: 0.47220938585850014, 標準差: 0.06584426041371715, 參數組合: {'C': 0.1, 'epsilon': 0.01, 'gamma': 0.9}
平均準確率: 0.4739757443451289, 標準差: 0.06552144070341022, 參數組合: {'C': 0.1, 'epsilon': 0.01, 'gamma': 1.0}
平均準確率: -0.02519797873062905, 標準差: 0.0034286149725661122, 參數組合: {'C': 0.2, 'epsilon': 0.01, 'gamma': 0.0}
平均準確率: 0.4578402211682598, 標準差: 0.06384046893110526, 參數組合: {'C': 0.2, 'epsilon': 0.01, 'gamma': 0.1}
平均準確率: 0.46438963584890985, 標準差: 0.06504688599428825, 參數組合: {'C': 0.2, 'epsilon': 0.01, 'gamma': 0.2}
平均準確率: 0.46582959219704617, 標準差: 0.06560759997969447, 參數組合: {'C': 0.2, 'epsilon': 0.01, 'gamma': 0.30000000000000004}
平均準確率: 0.467282370345716, 標準差: 0.06526791967810605, 參數組合: {'C': 0.2, 'epsilon': 0.01, 'gamma': 0.4}
平均準確率: 0.47010354589172487, 標準差: 0.0648323927008317, 參數組合: {'C': 0.2, 'epsilon': 0.01, 'gamma': 0.5}
平均準確率: 0.4719924840815158, 標準差: 0.06550593556795602, 參數組合: {'C': 0.2, 'epsilon': 0.01, 'gamma': 0.6000000000000001}
平均準確率: 0.473932060730695, 標準差: 0.06619726209449027, 參數組合: {'C': 0.2, 'epsilon': 0.01, 'gamma': 0.7000000000000001}
平均準確率: 0.4764531566240778, 標準差: 0.06616453360836282, 參數組合: {'C': 0.2, 'epsilon': 0.01, 'gamma': 0.8}
平均準確率: 0.4789917372387385, 標準差: 0.06638023983327565, 參數組合: {'C': 0.2, 'epsilon': 0.01, 'gamma': 0.9}
平均準確率: 0.48231648289160267, 標準差: 0.06665231890756661, 參數組合: {'C': 0.2, 'epsilon': 0.01, 'gamma': 1.0}
平均準確率: -0.025197978730653325, 標準差: 0.0034286149725626307, 參數組合: {'C': 0.30000000000000004, 'epsilon': 0.01, 'gamma': 0.0}
平均準確率: 0.4583482654505013, 標準差: 0.06396235658891518, 參數組合: {'C': 0.30000000000000004, 'epsilon': 0.01, 'gamma': 0.1}
平均準確率: 0.46512233424023064, 標準差: 0.06495183232045672, 參數組合: {'C': 0.30000000000000004, 'epsilon': 0.01, 'gamma': 0.2}
平均準確率: 0.46659325999122875, 標準差: 0.06576270246000744, 參數組合: {'C': 0.30000000000000004, 'epsilon': 0.01, 'gamma': 0.30000000000000004}
平均準確率: 0.4685106664699807, 標準差: 0.06556419560738841, 參數組合: {'C': 0.30000000000000004, 'epsilon': 0.01, 'gamma': 0.4}
平均準確率: 0.47151501576702454, 標準差: 0.06561296205227392, 參數組合: {'C': 0.30000000000000004, 'epsilon': 0.01, 'gamma': 0.5}
平均準確率: 0.4739494094635595, 標準差: 0.06647960190244127, 參數組合: {'C': 0.30000000000000004, 'epsilon': 0.01, 'gamma': 0.6000000000000001}
平均準確率: 0.4766592727395089, 標準差: 0.06683739703841049, 參數組合: {'C': 0.30000000000000004, 'epsilon': 0.01, 'gamma': 0.7000000000000001}
平均準確率: 0.4802775262410166, 標準差: 0.06689468524541863, 參數組合: {'C': 0.30000000000000004, 'epsilon': 0.01, 'gamma': 0.8}
平均準確率: 0.48321587980097397, 標準差: 0.06688451287277761, 參數組合: {'C': 0.30000000000000004, 'epsilon': 0.01, 'gamma': 0.9}
平均準確率: 0.4862301130461983, 標準差: 0.06693363802690849, 參數組合: {'C': 0.30000000000000004, 'epsilon': 0.01, 'gamma': 1.0}
平均準確率: -0.02519797873062224, 標準差: 0.0034286149725718403, 參數組合: {'C': 0.4, 'epsilon': 0.01, 'gamma': 0.0}
平均準確率: 0.45949176601006786, 標準差: 0.06384588612814167, 參數組合: {'C': 0.4, 'epsilon': 0.01, 'gamma': 0.1}
平均準確率: 0.4652955788723994, 標準差: 0.06500508943262402, 參數組合: {'C': 0.4, 'epsilon': 0.01, 'gamma': 0.2}
平均準確率: 0.4668153134081283, 標準差: 0.06598014981390139, 參數組合: {'C': 0.4, 'epsilon': 0.01, 'gamma': 0.30000000000000004}
平均準確率: 0.4683024828191362, 標準差: 0.0651410988914326, 參數組合: {'C': 0.4, 'epsilon': 0.01, 'gamma': 0.4}
平均準確率: 0.47171082690678134, 標準差: 0.06602437494265972, 參數組合: {'C': 0.4, 'epsilon': 0.01, 'gamma': 0.5}
平均準確率: 0.4754575684165117, 標準差: 0.06683738636064628, 參數組合: {'C': 0.4, 'epsilon': 0.01, 'gamma': 0.6000000000000001}
平均準確率: 0.4792501342210554, 標準差: 0.06708061867125122, 參數組合: {'C': 0.4, 'epsilon': 0.01, 'gamma': 0.7000000000000001}
平均準確率: 0.4823972681686484, 標準差: 0.06655722197186857, 參數組合: {'C': 0.4, 'epsilon': 0.01, 'gamma': 0.8}
平均準確率: 0.4854390882917443, 標準差: 0.06693420218357825, 參數組合: {'C': 0.4, 'epsilon': 0.01, 'gamma': 0.9}
平均準確率: 0.4887153261417341, 標準差: 0.06771081536996686, 參數組合: {'C': 0.4, 'epsilon': 0.01, 'gamma': 1.0}
平均準確率: -0.025197978730635784, 標準差: 0.003428614972560507, 參數組合: {'C': 0.5, 'epsilon': 0.01, 'gamma': 0.0}
平均準確率: 0.4601613431336344, 標準差: 0.0634967448082547, 參數組合: {'C': 0.5, 'epsilon': 0.01, 'gamma': 0.1}
平均準確率: 0.4654368568348171, 標準差: 0.06497454738636382, 參數組合: {'C': 0.5, 'epsilon': 0.01, 'gamma': 0.2}
平均準確率: 0.4668270036534645, 標準差: 0.06607327068205798, 參數組合: {'C': 0.5, 'epsilon': 0.01, 'gamma': 0.30000000000000004}
平均準確率: 0.46914634283707696, 標準差: 0.06535268273333775, 參數組合: {'C': 0.5, 'epsilon': 0.01, 'gamma': 0.4}
平均準確率: 0.47256109216456704, 標準差: 0.0659246174234242, 參數組合: {'C': 0.5, 'epsilon': 0.01, 'gamma': 0.5}
平均準確率: 0.47684182841539813, 標準差: 0.0672412453649472, 參數組合: {'C': 0.5, 'epsilon': 0.01, 'gamma': 0.6000000000000001}
平均準確率: 0.4804280904243972, 標準差: 0.0670961837845192, 參數組合: {'C': 0.5, 'epsilon': 0.01, 'gamma': 0.7000000000000001}
平均準確率: 0.48349127554016885, 標準差: 0.06664693978525686, 參數組合: {'C': 0.5, 'epsilon': 0.01, 'gamma': 0.8}
平均準確率: 0.48693655005908676, 標準差: 0.0676868677565956, 參數組合: {'C': 0.5, 'epsilon': 0.01, 'gamma': 0.9}
平均準確率: 0.49068638431980816, 標準差: 0.06758334754477514, 參數組合: {'C': 0.5, 'epsilon': 0.01, 'gamma': 1.0}
平均準確率: -0.025197978730670867, 標準差: 0.0034286149725647236, 參數組合: {'C': 0.6000000000000001, 'epsilon': 0.01, 'gamma': 0.0}
平均準確率: 0.46071973613631517, 標準差: 0.06405054538835374, 參數組合: {'C': 0.6000000000000001, 'epsilon': 0.01, 'gamma': 0.1}
平均準確率: 0.4648890034185302, 標準差: 0.06532423269919162, 參數組合: {'C': 0.6000000000000001, 'epsilon': 0.01, 'gamma': 0.2}
平均準確率: 0.4669792353019271, 標準差: 0.06603911265258981, 參數組合: {'C': 0.6000000000000001, 'epsilon': 0.01, 'gamma': 0.30000000000000004}
平均準確率: 0.46925500024141203, 標準差: 0.06518538827869409, 參數組合: {'C': 0.6000000000000001, 'epsilon': 0.01, 'gamma': 0.4}
平均準確率: 0.47334922928960577, 標準差: 0.0659569271924516, 參數組合: {'C': 0.6000000000000001, 'epsilon': 0.01, 'gamma': 0.5}
平均準確率: 0.47758895999262735, 標準差: 0.06726287342888936, 參數組合: {'C': 0.6000000000000001, 'epsilon': 0.01, 'gamma': 0.6000000000000001}
平均準確率: 0.48116105690830796, 標準差: 0.067086853420582, 參數組合: {'C': 0.6000000000000001, 'epsilon': 0.01, 'gamma': 0.7000000000000001}
平均準確率: 0.48465815163681264, 標準差: 0.06690133683742742, 參數組合: {'C': 0.6000000000000001, 'epsilon': 0.01, 'gamma': 0.8}
平均準確率: 0.488763575924815, 標準差: 0.06752626625405724, 參數組合: {'C': 0.6000000000000001, 'epsilon': 0.01, 'gamma': 0.9}
平均準確率: 0.4925773942892104, 標準差: 0.06764216302959154, 參數組合: {'C': 0.6000000000000001, 'epsilon': 0.01, 'gamma': 1.0}
平均準確率: -0.025197978730659026, 標準差: 0.003428614972575053, 參數組合: {'C': 0.7000000000000001, 'epsilon': 0.01, 'gamma': 0.0}
平均準確率: 0.46135802839579027, 標準差: 0.06450498462283002, 參數組合: {'C': 0.7000000000000001, 'epsilon': 0.01, 'gamma': 0.1}
平均準確率: 0.4649277544066434, 標準差: 0.06552087369340846, 參數組合: {'C': 0.7000000000000001, 'epsilon': 0.01, 'gamma': 0.2}
平均準確率: 0.46664243667248845, 標準差: 0.0655606089259975, 參數組合: {'C': 0.7000000000000001, 'epsilon': 0.01, 'gamma': 0.30000000000000004}
平均準確率: 0.46984573671089674, 標準差: 0.06563494153163903, 參數組合: {'C': 0.7000000000000001, 'epsilon': 0.01, 'gamma': 0.4}
平均準確率: 0.4741914094655004, 標準差: 0.06623305271249585, 參數組合: {'C': 0.7000000000000001, 'epsilon': 0.01, 'gamma': 0.5}
平均準確率: 0.47821729473433966, 標準差: 0.06760624299323575, 參數組合: {'C': 0.7000000000000001, 'epsilon': 0.01, 'gamma': 0.6000000000000001}
平均準確率: 0.482075457427527, 標準差: 0.0667433163110207, 參數組合: {'C': 0.7000000000000001, 'epsilon': 0.01, 'gamma': 0.7000000000000001}
平均準確率: 0.4860435144485748, 標準差: 0.06741516328155107, 參數組合: {'C': 0.7000000000000001, 'epsilon': 0.01, 'gamma': 0.8}
平均準確率: 0.4899446912302928, 標準差: 0.06791633862776623, 參數組合: {'C': 0.7000000000000001, 'epsilon': 0.01, 'gamma': 0.9}
平均準確率: 0.4937923002126135, 標準差: 0.06732452836464721, 參數組合: {'C': 0.7000000000000001, 'epsilon': 0.01, 'gamma': 1.0}
平均準確率: -0.025197978730608844, 標準差: 0.0034286149725831347, 參數組合: {'C': 0.8, 'epsilon': 0.01, 'gamma': 0.0}
平均準確率: 0.46192297354943196, 標準差: 0.06484702704066789, 參數組合: {'C': 0.8, 'epsilon': 0.01, 'gamma': 0.1}
平均準確率: 0.46544102569919144, 標準差: 0.06555613594826269, 參數組合: {'C': 0.8, 'epsilon': 0.01, 'gamma': 0.2}
平均準確率: 0.46628188100968454, 標準差: 0.06566847277216656, 參數組合: {'C': 0.8, 'epsilon': 0.01, 'gamma': 0.30000000000000004}
平均準確率: 0.47040368258122517, 標準差: 0.06537954822811598, 參數組合: {'C': 0.8, 'epsilon': 0.01, 'gamma': 0.4}
平均準確率: 0.4751169365784314, 標準差: 0.06657358237118585, 參數組合: {'C': 0.8, 'epsilon': 0.01, 'gamma': 0.5}
平均準確率: 0.47909361663014943, 標準差: 0.06745736040328477, 參數組合: {'C': 0.8, 'epsilon': 0.01, 'gamma': 0.6000000000000001}
平均準確率: 0.4827337186166967, 標準差: 0.06655310400269648, 參數組合: {'C': 0.8, 'epsilon': 0.01, 'gamma': 0.7000000000000001}
平均準確率: 0.4872841855381341, 標準差: 0.06758249800760281, 參數組合: {'C': 0.8, 'epsilon': 0.01, 'gamma': 0.8}
平均準確率: 0.4909905868301441, 標準差: 0.06802959273518064, 參數組合: {'C': 0.8, 'epsilon': 0.01, 'gamma': 0.9}
平均準確率: 0.4946591476586489, 標準差: 0.06753546826046818, 參數組合: {'C': 0.8, 'epsilon': 0.01, 'gamma': 1.0}
平均準確率: -0.025197978730599997, 標準差: 0.0034286149725691693, 參數組合: {'C': 0.9, 'epsilon': 0.01, 'gamma': 0.0}
平均準確率: 0.4624989570496223, 標準差: 0.06481274661140973, 參數組合: {'C': 0.9, 'epsilon': 0.01, 'gamma': 0.1}
平均準確率: 0.4653913299804919, 標準差: 0.06576141284718465, 參數組合: {'C': 0.9, 'epsilon': 0.01, 'gamma': 0.2}
平均準確率: 0.4668728648470742, 標準差: 0.06564493134413384, 參數組合: {'C': 0.9, 'epsilon': 0.01, 'gamma': 0.30000000000000004}
平均準確率: 0.4708528386042771, 標準差: 0.06544473426637128, 參數組合: {'C': 0.9, 'epsilon': 0.01, 'gamma': 0.4}
平均準確率: 0.47570236184625886, 標準差: 0.06702174677097573, 參數組合: {'C': 0.9, 'epsilon': 0.01, 'gamma': 0.5}
平均準確率: 0.4796216999814171, 標準差: 0.06710251911305923, 參數組合: {'C': 0.9, 'epsilon': 0.01, 'gamma': 0.6000000000000001}
平均準確率: 0.4836651012968273, 標準差: 0.06691866806547846, 參數組合: {'C': 0.9, 'epsilon': 0.01, 'gamma': 0.7000000000000001}
平均準確率: 0.4880650019846577, 標準差: 0.06780236876174725, 參數組合: {'C': 0.9, 'epsilon': 0.01, 'gamma': 0.8}
平均準確率: 0.4920627203728632, 標準差: 0.06788131354834898, 參數組合: {'C': 0.9, 'epsilon': 0.01, 'gamma': 0.9}
平均準確率: 0.49602475388504513, 標準差: 0.06812415325022608, 參數組合: {'C': 0.9, 'epsilon': 0.01, 'gamma': 1.0}
平均準確率: -0.025197978730635784, 標準差: 0.003428614972560507, 參數組合: {'C': 1.0, 'epsilon': 0.01, 'gamma': 0.0}
平均準確率: 0.46281535386582445, 標準差: 0.06511039660309914, 參數組合: {'C': 1.0, 'epsilon': 0.01, 'gamma': 0.1}
平均準確率: 0.4658721492384423, 標準差: 0.06575462539624315, 參數組合: {'C': 1.0, 'epsilon': 0.01, 'gamma': 0.2}
平均準確率: 0.4668287703167948, 標準差: 0.06530357822594691, 參數組合: {'C': 1.0, 'epsilon': 0.01, 'gamma': 0.30000000000000004}
平均準確率: 0.47113103049796234, 標準差: 0.06563559160456887, 參數組合: {'C': 1.0, 'epsilon': 0.01, 'gamma': 0.4}
平均準確率: 0.476242209358853, 標準差: 0.0669610960310624, 參數組合: {'C': 1.0, 'epsilon': 0.01, 'gamma': 0.5}
平均準確率: 0.4801150101967016, 標準差: 0.06707866286463254, 參數組合: {'C': 1.0, 'epsilon': 0.01, 'gamma': 0.6000000000000001}
平均準確率: 0.4842451409996314, 標準差: 0.06676906572648511, 參數組合: {'C': 1.0, 'epsilon': 0.01, 'gamma': 0.7000000000000001}
平均準確率: 0.4887068352650051, 標準差: 0.06802270130121368, 參數組合: {'C': 1.0, 'epsilon': 0.01, 'gamma': 0.8}
平均準確率: 0.4932944871481819, 標準差: 0.06801933979085341, 參數組合: {'C': 1.0, 'epsilon': 0.01, 'gamma': 0.9}
平均準確率: 0.4965446071913184, 標準差: 0.06834407268553877, 參數組合: {'C': 1.0, 'epsilon': 0.01, 'gamma': 1.0}

-----------------------------------------------------------
in paper output
C = 0.144
gamma = 0.28
epsilon = 0.01

MSE: 0.001
R2: 0.323
MSE: 0.002
R2: 0.463
MSE: 0.001
R2: 0.376
MSE: 0.001
R2: 0.413
MSE: 0.001
R2: 0.466
[0.32299928 0.46303138 0.37597451 0.41253143 0.46610631]


-----------------------------------------------------------
19m
"C": np.linspace(1, 2, 11),
"gamma": np.linspace(1, 2, 11),
"epsilon": [1e-2]
MSE: 0.001
R2: 0.489
accuracy_score :  0.48877798671160955
最佳準確率: 0.501080093843464，最佳參數組合：{'C': 1.5, 'epsilon': 0.01, 'gamma': 1.7000000000000002}
平均準確率: 0.4965446071913184, 標準差: 0.06834407268553877, 參數組合: {'C': 1.0, 'epsilon': 0.01, 'gamma': 1.0}
平均準確率: 0.4984038519893435, 標準差: 0.06820162100250418, 參數組合: {'C': 1.0, 'epsilon': 0.01, 'gamma': 1.1}
平均準確率: 0.500317922099431, 標準差: 0.0693275399381261, 參數組合: {'C': 1.0, 'epsilon': 0.01, 'gamma': 1.2}
平均準確率: 0.49977125767854086, 標準差: 0.06934356853198599, 參數組合: {'C': 1.0, 'epsilon': 0.01, 'gamma': 1.3}
平均準確率: 0.49931062689018857, 標準差: 0.06831450851316183, 參數組合: {'C': 1.0, 'epsilon': 0.01, 'gamma': 1.4}
平均準確率: 0.5000863359843283, 標準差: 0.06795663777363078, 參數組合: {'C': 1.0, 'epsilon': 0.01, 'gamma': 1.5}
平均準確率: 0.5007282530115514, 標準差: 0.06794708365071389, 參數組合: {'C': 1.0, 'epsilon': 0.01, 'gamma': 1.6}
平均準確率: 0.5007818188407228, 標準差: 0.06766459518259217, 參數組合: {'C': 1.0, 'epsilon': 0.01, 'gamma': 1.7000000000000002}
平均準確率: 0.5009527885439913, 標準差: 0.06761158140518944, 參數組合: {'C': 1.0, 'epsilon': 0.01, 'gamma': 1.8}
平均準確率: 0.5010361983656957, 標準差: 0.0669417899163886, 參數組合: {'C': 1.0, 'epsilon': 0.01, 'gamma': 1.9}
平均準確率: 0.5006589947419026, 標準差: 0.06623474506510471, 參數組合: {'C': 1.0, 'epsilon': 0.01, 'gamma': 2.0}
平均準確率: 0.49701460308542106, 標準差: 0.06851683995070788, 參數組合: {'C': 1.1, 'epsilon': 0.01, 'gamma': 1.0}
平均準確率: 0.49840042773265053, 標準差: 0.06828368700466142, 參數組合: {'C': 1.1, 'epsilon': 0.01, 'gamma': 1.1}
平均準確率: 0.4995719051605998, 標準差: 0.06932014126668806, 參數組合: {'C': 1.1, 'epsilon': 0.01, 'gamma': 1.2}
平均準確率: 0.49909010422896866, 標準差: 0.06880879366426267, 參數組合: {'C': 1.1, 'epsilon': 0.01, 'gamma': 1.3}
平均準確率: 0.49913582247657323, 標準差: 0.06793115308345839, 參數組合: {'C': 1.1, 'epsilon': 0.01, 'gamma': 1.4}
平均準確率: 0.5002656264684738, 標準差: 0.06752853728149473, 參數組合: {'C': 1.1, 'epsilon': 0.01, 'gamma': 1.5}
平均準確率: 0.5006273917991223, 標準差: 0.0677564951496792, 參數組合: {'C': 1.1, 'epsilon': 0.01, 'gamma': 1.6}
平均準確率: 0.5005883876043629, 標準差: 0.06737718671081176, 參數組合: {'C': 1.1, 'epsilon': 0.01, 'gamma': 1.7000000000000002}
平均準確率: 0.500905601099651, 標準差: 0.06705434447071533, 參數組合: {'C': 1.1, 'epsilon': 0.01, 'gamma': 1.8}
平均準確率: 0.5008997455701573, 標準差: 0.06672570117948137, 參數組合: {'C': 1.1, 'epsilon': 0.01, 'gamma': 1.9}
平均準確率: 0.5004351714549417, 標準差: 0.06586803296338178, 參數組合: {'C': 1.1, 'epsilon': 0.01, 'gamma': 2.0}
平均準確率: 0.4970146911846136, 標準差: 0.06843744886998439, 參數組合: {'C': 1.2, 'epsilon': 0.01, 'gamma': 1.0}
平均準確率: 0.49851920243235615, 標準差: 0.06865525110237905, 參數組合: {'C': 1.2, 'epsilon': 0.01, 'gamma': 1.1}
平均準確率: 0.4989470318400948, 標準差: 0.06939528737571543, 參數組合: {'C': 1.2, 'epsilon': 0.01, 'gamma': 1.2}
平均準確率: 0.4983158959188823, 標準差: 0.06842214144295558, 參數組合: {'C': 1.2, 'epsilon': 0.01, 'gamma': 1.3}
平均準確率: 0.49947352071504403, 標準差: 0.06783025577197632, 參數組合: {'C': 1.2, 'epsilon': 0.01, 'gamma': 1.4}
平均準確率: 0.5003991950793168, 標準差: 0.0676731373126508, 參數組合: {'C': 1.2, 'epsilon': 0.01, 'gamma': 1.5}
平均準確率: 0.5000128156989527, 標準差: 0.06741596212742491, 參數組合: {'C': 1.2, 'epsilon': 0.01, 'gamma': 1.6}
平均準確率: 0.5005707932379398, 標準差: 0.06741705310971265, 參數組合: {'C': 1.2, 'epsilon': 0.01, 'gamma': 1.7000000000000002}
平均準確率: 0.5010088103248275, 標準差: 0.06691730235932772, 參數組合: {'C': 1.2, 'epsilon': 0.01, 'gamma': 1.8}
平均準確率: 0.501066551988956, 標準差: 0.06663800180262736, 參數組合: {'C': 1.2, 'epsilon': 0.01, 'gamma': 1.9}
平均準確率: 0.5001984351677126, 標準差: 0.06584008702166337, 參數組合: {'C': 1.2, 'epsilon': 0.01, 'gamma': 2.0}
平均準確率: 0.4969304090475862, 標準差: 0.0682952990435102, 參數組合: {'C': 1.3, 'epsilon': 0.01, 'gamma': 1.0}
平均準確率: 0.4986686186651248, 標準差: 0.06905530146163275, 參數組合: {'C': 1.3, 'epsilon': 0.01, 'gamma': 1.1}
平均準確率: 0.49852368362531224, 標準差: 0.06915434628191403, 參數組合: {'C': 1.3, 'epsilon': 0.01, 'gamma': 1.2}
平均準確率: 0.4982891876899187, 標準差: 0.06810807567226602, 參數組合: {'C': 1.3, 'epsilon': 0.01, 'gamma': 1.3}
平均準確率: 0.49973413605186306, 標準差: 0.06762336379742656, 參數組合: {'C': 1.3, 'epsilon': 0.01, 'gamma': 1.4}
平均準確率: 0.5001722759212662, 標準差: 0.06760727850636776, 參數組合: {'C': 1.3, 'epsilon': 0.01, 'gamma': 1.5}
平均準確率: 0.5001519410725245, 標準差: 0.06737549777475223, 參數組合: {'C': 1.3, 'epsilon': 0.01, 'gamma': 1.6}
平均準確率: 0.500827389203308, 標準差: 0.06734246124789622, 參數組合: {'C': 1.3, 'epsilon': 0.01, 'gamma': 1.7000000000000002}
平均準確率: 0.5009498684095086, 標準差: 0.06679407298535653, 參數組合: {'C': 1.3, 'epsilon': 0.01, 'gamma': 1.8}
平均準確率: 0.5009206015721324, 標準差: 0.06637413332600398, 參數組合: {'C': 1.3, 'epsilon': 0.01, 'gamma': 1.9}
平均準確率: 0.5000822280939294, 標準差: 0.0658246444572508, 參數組合: {'C': 1.3, 'epsilon': 0.01, 'gamma': 2.0}
平均準確率: 0.4969406112617818, 標準差: 0.0683176519488244, 參數組合: {'C': 1.4, 'epsilon': 0.01, 'gamma': 1.0}
平均準確率: 0.4981490651432476, 標準差: 0.06900057951267269, 參數組合: {'C': 1.4, 'epsilon': 0.01, 'gamma': 1.1}
平均準確率: 0.49794639219111864, 標準差: 0.06843744861874854, 參數組合: {'C': 1.4, 'epsilon': 0.01, 'gamma': 1.2}
平均準確率: 0.4984312671267413, 標準差: 0.06794125649093108, 參數組合: {'C': 1.4, 'epsilon': 0.01, 'gamma': 1.3}
平均準確率: 0.49946309144007023, 標準差: 0.0674338664234039, 參數組合: {'C': 1.4, 'epsilon': 0.01, 'gamma': 1.4}
平均準確率: 0.4999540619295158, 標準差: 0.06754733526313939, 參數組合: {'C': 1.4, 'epsilon': 0.01, 'gamma': 1.5}
平均準確率: 0.5003453894725197, 標準差: 0.06746040395696115, 參數組合: {'C': 1.4, 'epsilon': 0.01, 'gamma': 1.6}
平均準確率: 0.5006857708037313, 標準差: 0.06732299012115409, 參數組合: {'C': 1.4, 'epsilon': 0.01, 'gamma': 1.7000000000000002}
平均準確率: 0.5010311064981886, 標準差: 0.06678658783695432, 參數組合: {'C': 1.4, 'epsilon': 0.01, 'gamma': 1.8}
平均準確率: 0.5006074083092967, 標準差: 0.06627625299274649, 參數組合: {'C': 1.4, 'epsilon': 0.01, 'gamma': 1.9}
平均準確率: 0.5003704437930513, 標準差: 0.06562811356247153, 參數組合: {'C': 1.4, 'epsilon': 0.01, 'gamma': 2.0}
平均準確率: 0.4966389402586704, 標準差: 0.06835060149986709, 參數組合: {'C': 1.5, 'epsilon': 0.01, 'gamma': 1.0}
平均準確率: 0.49752097855229477, 標準差: 0.06887522822394733, 參數組合: {'C': 1.5, 'epsilon': 0.01, 'gamma': 1.1}
平均準確率: 0.49783663946748064, 標準差: 0.06838292948048834, 參數組合: {'C': 1.5, 'epsilon': 0.01, 'gamma': 1.2}
平均準確率: 0.498645018686979, 標準差: 0.06773942942736645, 參數組合: {'C': 1.5, 'epsilon': 0.01, 'gamma': 1.3}
平均準確率: 0.4992477899183549, 標準差: 0.06726020599297015, 參數組合: {'C': 1.5, 'epsilon': 0.01, 'gamma': 1.4}
平均準確率: 0.4998152382041316, 標準差: 0.06746010396086712, 參數組合: {'C': 1.5, 'epsilon': 0.01, 'gamma': 1.5}
平均準確率: 0.5004556506601784, 標準差: 0.06732615776904433, 參數組合: {'C': 1.5, 'epsilon': 0.01, 'gamma': 1.6}
平均準確率: 0.501080093843464, 標準差: 0.0672647630853108, 參數組合: {'C': 1.5, 'epsilon': 0.01, 'gamma': 1.7000000000000002}
平均準確率: 0.500850151723213, 標準差: 0.06645081716296106, 參數組合: {'C': 1.5, 'epsilon': 0.01, 'gamma': 1.8}
平均準確率: 0.5003380778993458, 標準差: 0.06593325055760818, 參數組合: {'C': 1.5, 'epsilon': 0.01, 'gamma': 1.9}
平均準確率: 0.5003296540843841, 標準差: 0.06562802597602635, 參數組合: {'C': 1.5, 'epsilon': 0.01, 'gamma': 2.0}
平均準確率: 0.4965720635622985, 標準差: 0.06821838088233657, 參數組合: {'C': 1.6, 'epsilon': 0.01, 'gamma': 1.0}
平均準確率: 0.4970142810336751, 標準差: 0.06855475493539363, 參數組合: {'C': 1.6, 'epsilon': 0.01, 'gamma': 1.1}
平均準確率: 0.49749806796242585, 標準差: 0.06801792570169589, 參數組合: {'C': 1.6, 'epsilon': 0.01, 'gamma': 1.2}
平均準確率: 0.4984443857856136, 標準差: 0.0673679998773129, 參數組合: {'C': 1.6, 'epsilon': 0.01, 'gamma': 1.3}
平均準確率: 0.4994203745945775, 標準差: 0.06731438063008119, 參數組合: {'C': 1.6, 'epsilon': 0.01, 'gamma': 1.4}
平均準確率: 0.4999041294448714, 標準差: 0.06741352695358549, 參數組合: {'C': 1.6, 'epsilon': 0.01, 'gamma': 1.5}
平均準確率: 0.5002469170389432, 標準差: 0.06736475121543636, 參數組合: {'C': 1.6, 'epsilon': 0.01, 'gamma': 1.6}
平均準確率: 0.5007091656462749, 標準差: 0.06710475314863291, 參數組合: {'C': 1.6, 'epsilon': 0.01, 'gamma': 1.7000000000000002}
平均準確率: 0.5006220337497611, 標準差: 0.06646571363964209, 參數組合: {'C': 1.6, 'epsilon': 0.01, 'gamma': 1.8}
平均準確率: 0.5004831303819776, 標準差: 0.06577969248563156, 參數組合: {'C': 1.6, 'epsilon': 0.01, 'gamma': 1.9}
平均準確率: 0.499943838533257, 標準差: 0.06558869857107852, 參數組合: {'C': 1.6, 'epsilon': 0.01, 'gamma': 2.0}
平均準確率: 0.49625686871780533, 標準差: 0.06820037869210575, 參數組合: {'C': 1.7000000000000002, 'epsilon': 0.01, 'gamma': 1.0}
平均準確率: 0.49642957252786807, 標準差: 0.06862445286088499, 參數組合: {'C': 1.7000000000000002, 'epsilon': 0.01, 'gamma': 1.1}
平均準確率: 0.49729376739998066, 標準差: 0.06771635954405125, 參數組合: {'C': 1.7000000000000002, 'epsilon': 0.01, 'gamma': 1.2}
平均準確率: 0.4983526296914767, 標準差: 0.06714900866446291, 參數組合: {'C': 1.7000000000000002, 'epsilon': 0.01, 'gamma': 1.3}
平均準確率: 0.4995502611886559, 標準差: 0.06741582925512374, 參數組合: {'C': 1.7000000000000002, 'epsilon': 0.01, 'gamma': 1.4}
平均準確率: 0.49996651908044587, 標準差: 0.06721460737823814, 參數組合: {'C': 1.7000000000000002, 'epsilon': 0.01, 'gamma': 1.5}
平均準確率: 0.5004329027696787, 標準差: 0.06719341414972992, 參數組合: {'C': 1.7000000000000002, 'epsilon': 0.01, 'gamma': 1.6}
平均準確率: 0.5007772288837405, 標準差: 0.0669772794783678, 參數組合: {'C': 1.7000000000000002, 'epsilon': 0.01, 'gamma': 1.7000000000000002}
平均準確率: 0.5007311260013346, 標準差: 0.06642415329398127, 參數組合: {'C': 1.7000000000000002, 'epsilon': 0.01, 'gamma': 1.8}
平均準確率: 0.5001413331116007, 標準差: 0.06568068368438958, 參數組合: {'C': 1.7000000000000002, 'epsilon': 0.01, 'gamma': 1.9}
平均準確率: 0.49983962661202636, 標準差: 0.06548467111699596, 參數組合: {'C': 1.7000000000000002, 'epsilon': 0.01, 'gamma': 2.0}
平均準確率: 0.496335108897277, 標準差: 0.06840172559544691, 參數組合: {'C': 1.8, 'epsilon': 0.01, 'gamma': 1.0}
平均準確率: 0.49617544201100516, 標準差: 0.06822359942539645, 參數組合: {'C': 1.8, 'epsilon': 0.01, 'gamma': 1.1}
平均準確率: 0.4971796833336372, 標準差: 0.06773671020911295, 參數組合: {'C': 1.8, 'epsilon': 0.01, 'gamma': 1.2}
平均準確率: 0.49840642018791437, 標準差: 0.0673107979339355, 參數組合: {'C': 1.8, 'epsilon': 0.01, 'gamma': 1.3}
平均準確率: 0.4991962226299804, 標準差: 0.06739096041309918, 參數組合: {'C': 1.8, 'epsilon': 0.01, 'gamma': 1.4}
平均準確率: 0.499836047255151, 標準差: 0.06718519102358117, 參數組合: {'C': 1.8, 'epsilon': 0.01, 'gamma': 1.5}
平均準確率: 0.5004419133510575, 標準差: 0.06730920365448888, 參數組合: {'C': 1.8, 'epsilon': 0.01, 'gamma': 1.6}
平均準確率: 0.5008461633951417, 標準差: 0.0667068827333345, 參數組合: {'C': 1.8, 'epsilon': 0.01, 'gamma': 1.7000000000000002}
平均準確率: 0.5006779867892845, 標準差: 0.06614675098890158, 參數組合: {'C': 1.8, 'epsilon': 0.01, 'gamma': 1.8}
平均準確率: 0.5002134348391619, 標準差: 0.06567307981077676, 參數組合: {'C': 1.8, 'epsilon': 0.01, 'gamma': 1.9}
平均準確率: 0.49967958827870196, 標準差: 0.06535884986146784, 參數組合: {'C': 1.8, 'epsilon': 0.01, 'gamma': 2.0}
平均準確率: 0.49645476757933693, 標準差: 0.06857149026593772, 參數組合: {'C': 1.9, 'epsilon': 0.01, 'gamma': 1.0}
平均準確率: 0.49630744894001527, 標準差: 0.06810818513868724, 參數組合: {'C': 1.9, 'epsilon': 0.01, 'gamma': 1.1}
平均準確率: 0.49717566873931024, 標準差: 0.06738739526342492, 參數組合: {'C': 1.9, 'epsilon': 0.01, 'gamma': 1.2}
平均準確率: 0.4985537486755461, 標準差: 0.0671117192366578, 參數組合: {'C': 1.9, 'epsilon': 0.01, 'gamma': 1.3}
平均準確率: 0.499150999883037, 標準差: 0.06710613367387132, 參數組合: {'C': 1.9, 'epsilon': 0.01, 'gamma': 1.4}
平均準確率: 0.4998553097474611, 標準差: 0.06722573709820998, 參數組合: {'C': 1.9, 'epsilon': 0.01, 'gamma': 1.5}
平均準確率: 0.5003802485038, 標準差: 0.06734211365272923, 參數組合: {'C': 1.9, 'epsilon': 0.01, 'gamma': 1.6}
平均準確率: 0.5008083085108076, 標準差: 0.06668298566855219, 參數組合: {'C': 1.9, 'epsilon': 0.01, 'gamma': 1.7000000000000002}
平均準確率: 0.5005301717373639, 標準差: 0.06596865893238578, 參數組合: {'C': 1.9, 'epsilon': 0.01, 'gamma': 1.8}
平均準確率: 0.5001496956980072, 標準差: 0.06561529283713159, 參數組合: {'C': 1.9, 'epsilon': 0.01, 'gamma': 1.9}
平均準確率: 0.4994433691641036, 標準差: 0.06568718686766821, 參數組合: {'C': 1.9, 'epsilon': 0.01, 'gamma': 2.0}
平均準確率: 0.495948988315058, 標準差: 0.06842749337241925, 參數組合: {'C': 2.0, 'epsilon': 0.01, 'gamma': 1.0}
平均準確率: 0.49619199356274746, 標準差: 0.06808639357404257, 參數組合: {'C': 2.0, 'epsilon': 0.01, 'gamma': 1.1}
平均準確率: 0.49704854575751894, 標準差: 0.06734206313737569, 參數組合: {'C': 2.0, 'epsilon': 0.01, 'gamma': 1.2}
平均準確率: 0.49859223688749027, 標準差: 0.067343100543872, 參數組合: {'C': 2.0, 'epsilon': 0.01, 'gamma': 1.3}
平均準確率: 0.49916309712262663, 標準差: 0.06721863968841182, 參數組合: {'C': 2.0, 'epsilon': 0.01, 'gamma': 1.4}
平均準確率: 0.4996496819859802, 標準差: 0.06713410368107352, 參數組合: {'C': 2.0, 'epsilon': 0.01, 'gamma': 1.5}
平均準確率: 0.5005959572132738, 標準差: 0.06704507212583949, 參數組合: {'C': 2.0, 'epsilon': 0.01, 'gamma': 1.6}
平均準確率: 0.5008918412915203, 標準差: 0.06659766654824331, 參數組合: {'C': 2.0, 'epsilon': 0.01, 'gamma': 1.7000000000000002}
平均準確率: 0.5004636771851845, 標準差: 0.06604162971793238, 參數組合: {'C': 2.0, 'epsilon': 0.01, 'gamma': 1.8}
平均準確率: 0.49997364370032543, 標準差: 0.06541171585569279, 參數組合: {'C': 2.0, 'epsilon': 0.01, 'gamma': 1.9}
平均準確率: 0.498872065004848, 標準差: 0.06580146280604258, 參數組合: {'C': 2.0, 'epsilon': 0.01, 'gamma': 2.0}

-----------------------------------------------------------------
2m
"C": [1.5],
"gamma": [1.7],
"epsilon": np.linspace(1e-3,1e-1,20)

MSE: 0.001
R2: 0.490
accuracy_score :  0.4897573933940479
最佳準確率: 0.5010021789166614，最佳參數組合：{'C': 1.5, 'epsilon': 0.006210526315789474, 'gamma': 1.7}
平均準確率: 0.4960868775521738, 標準差: 0.06588159644350819, 參數組合: {'C': 1.5, 'epsilon': 0.001, 'gamma': 1.7}
平均準確率: 0.5010021789166614, 標準差: 0.0663005796417749, 參數組合: {'C': 1.5, 'epsilon': 0.006210526315789474, 'gamma': 1.7}
平均準確率: 0.49957309507822467, 標準差: 0.06697634028484716, 參數組合: {'C': 1.5, 'epsilon': 0.011421052631578946, 'gamma': 1.7}
平均準確率: 0.4798915964192056, 標準差: 0.06510190565329699, 參數組合: {'C': 1.5, 'epsilon': 0.01663157894736842, 'gamma': 1.7}
平均準確率: 0.44532664129046795, 標準差: 0.06188260223663964, 參數組合: {'C': 1.5, 'epsilon': 0.021842105263157895, 'gamma': 1.7}
平均準確率: 0.39260542903814627, 標準差: 0.05702311404508773, 參數組合: {'C': 1.5, 'epsilon': 0.02705263157894737, 'gamma': 1.7}
平均準確率: 0.30938959176192954, 標準差: 0.054271679467997325, 參數組合: {'C': 1.5, 'epsilon': 0.03226315789473684, 'gamma': 1.7}
平均準確率: 0.20565512322909885, 標準差: 0.05218312042070895, 參數組合: {'C': 1.5, 'epsilon': 0.03747368421052632, 'gamma': 1.7}
平均準確率: 0.07641763951121998, 標準差: 0.07392252348549123, 參數組合: {'C': 1.5, 'epsilon': 0.04268421052631579, 'gamma': 1.7}
平均準確率: -0.046004162292058504, 標準差: 0.07720208126374477, 參數組合: {'C': 1.5, 'epsilon': 0.04789473684210526, 'gamma': 1.7}
平均準確率: -0.19660797195534094, 標準差: 0.09124746909486335, 參數組合: {'C': 1.5, 'epsilon': 0.05310526315789474, 'gamma': 1.7}
平均準確率: -0.35243780419658904, 標準差: 0.09438242739117808, 參數組合: {'C': 1.5, 'epsilon': 0.05831578947368421, 'gamma': 1.7}
平均準確率: -0.5005974695300792, 標準差: 0.10615994130379966, 參數組合: {'C': 1.5, 'epsilon': 0.06352631578947368, 'gamma': 1.7}
平均準確率: -0.7757716334719462, 標準差: 0.10204602961403596, 參數組合: {'C': 1.5, 'epsilon': 0.06873684210526315, 'gamma': 1.7}
平均準確率: -1.0574826123605277, 標準差: 0.16665079286976467, 參數組合: {'C': 1.5, 'epsilon': 0.07394736842105264, 'gamma': 1.7}
平均準確率: -1.4118522270686464, 標準差: 0.22487650603151613, 參數組合: {'C': 1.5, 'epsilon': 0.07915789473684211, 'gamma': 1.7}
平均準確率: -1.7655237196156495, 標準差: 0.3093054192309431, 參數組合: {'C': 1.5, 'epsilon': 0.08436842105263158, 'gamma': 1.7}
平均準確率: -2.09931448314913, 標準差: 0.36292497757213604, 參數組合: {'C': 1.5, 'epsilon': 0.08957894736842105, 'gamma': 1.7}
平均準確率: -2.475550074082375, 標準差: 0.38494566517036793, 參數組合: {'C': 1.5, 'epsilon': 0.09478947368421052, 'gamma': 1.7}
平均準確率: -2.928992380531335, 標準差: 0.4618805738619837, 參數組合: {'C': 1.5, 'epsilon': 0.1, 'gamma': 1.7}